.firstSec_main {
  background-color: #000;
  overflow: hidden;
}

.first_secTitle {
  font-weight: 300;
  font-size: 3.3rem;
  line-height: 1.2;
  color: #fff;
  font-family: "IBM Plex Mono", monospace;
}

.firstSecbut_Upper {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 30px;
}

.firstSec_Butn1 {
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 1.75;
  color: rgba(0, 0, 0, 0.87);
  background-color: rgb(255, 255, 255);
  border-radius: 40px;
  padding: 5px 20px;
}

.firstSec_Butn1:hover {
  background-color: rgb(178, 178, 178);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px,
    rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}

.firstSec_Butn2 {
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 1.75;
  background-color: transparent;
  border-radius: 40px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: rgb(255, 255, 255);
  padding: 5px 20px;
}
.firstSec_Butn2:hover {
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: rgb(255, 255, 255);
}

.firstSec_P {
  font-weight: 400;
  line-height: 1.5;
  font-size: 22px;
  font-family: "IBM Plex Mono", monospace;
  color: #fff;
  text-align: center;
  margin-top: 35px;
  width: 78%;
}

.firstSec_upper {
    padding: 9rem 0px 4rem 0px;
}

@media only screen and (max-width:600px) {
    .first_secTitle {
        font-size: 44px;
    }

    .firstSec_P {
        font-size: 20px;
    }

    .firstSec_upper {
        padding: 7rem 0px 3rem 0px;
    }
}
