.processMain {
  background-color: black;
  overflow: hidden !important;
  padding: 4rem 0px;
  border-top: 0.5px solid gray;
}

.processTitle {
  color: #fff;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-size: 3rem;
  line-height: 1.167;
}

.processDetails {
  color: #fff;
  font-weight: 400;
  line-height: 1.5;
  font-size: 18px;
  font-family: "IBM Plex Mono", monospace;
  margin-top: 25px;
}

.ErnpointUpper {
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: rgb(255, 255, 255);
  background-color: rgb(18, 18, 18);
  border-radius: 16px;
  text-align: start;
  padding: 11px 0px 11px 13px;
  height: 280px !important;
}

.css-6flbmm {
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-size: 2.1875rem;
}

.ernTitLe {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.6;
  font-family: "IBM Plex Mono", monospace;
  color: #fff;
}

.ernPer {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  font-family: "IBM Plex Mono", monospace;
  color: #fff;
}

.css-vsjv72 {
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-size: 2.1875rem;
  margin: 16px;
  color: #fff;
}

.arrowupper {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .bxUpper {
    padding: 0px 25px;
  }
}

@media (min-width: 601px) and (max-width: 768px) {
  .bxUpper {
    padding: 0px 25px;
  }

  .processDetails {
    font-size: 16px;
  }

  
}
