.mdlMain {
  background-color: #000;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 16px;
}

.modal-content {
  border-radius: 16px !important;
  width: 88% !important;
  color: #fff !important;
  border: 1px solid rgba(255, 255, 255, 0.12) !important;
}

.conw {
  width: 50%;
  border-radius: 40px;
  color: #000;
  background-color: rgb(41, 182, 246);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px,
    rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
}
.conw:hover {
  color: #000;
  background-color: rgb(2, 136, 209);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px,
    rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}

.MDDlPera {
  color: #fff;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.66;
  font-family: "IBM Plex Mono", monospace;
}

.peraMald1 {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 1rem;
}


@media only screen and (max-width:600px) {
  .modal-content {
    width: 100% !important;
}
}