.pointWorkMain {
  background-color: #000;
  padding: 4rem 0px;
  border-top: 0.5px solid gray;
}

.howPWrkTitle {
  color: #fff;
  font-weight: 400;
  font-size: 3rem;
  line-height: 1.167;
  font-family: "IBM Plex Mono", monospace;
  text-align: start;
}

.howPWorksub {
  font-weight: 400;
  line-height: 27px;
  font-size: 18px;
  text-align: start;
  color: #fff;
  font-family: "IBM Plex Mono", monospace;
}

.detailMain {
  padding: 0px 0px 0px 60px;
}

.middspn {
  background-color: transparent;
  border: 1px solid rgba(41, 182, 246, 0.7);
  color: rgb(41, 182, 246);
  border-radius: 40px;
  font-size: 0.8125rem;
  padding: 4px 11px;
}

.HPWlist {
  color: #fff;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  font-family: "IBM Plex Mono", monospace;
}
.HPWlist2 {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.43;
  color: rgba(255, 255, 255, 0.7);
  font-family: "IBM Plex Mono", monospace;
}

.LiUpperHpoinTW {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
}

.ListUppErHW {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
}

.endWH {
  color: #fff;
  font-weight: 400;
  line-height: 1.5;
  font-size: 18px;
  font-family: "IBM Plex Mono", monospace;
  text-align: start;
}

.framPWr::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.framPWr::-webkit-scrollbar-thumb {
  background: transparent !important;
}

.framPWr::-webkit-scrollbar-track {
  background: transparent !important;
}

.embedUpper{
  padding-right: 2rem;
}

.framPWr{
  width: 100%;
  height: 548px;
}

@media only screen and (max-width:600px) {
    .detailMain {
        padding: 0px 0px 0px 20px;
    }

    .embedUpper{
      padding: 0px 20px;
    }

    .framPWr{
      width: 100%;
      height: 573px;
    }
}
